Error validating passenger count: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(@class, 'control_field_button') and contains(@aria-label, 'Pasajeros :1')]"}
  (Session info: chrome=139.0.7258.155); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6e4f63d85+79397]
	GetHandleVerifier [0x0x7ff6e4f63de0+79488]
	(No symbol) [0x0x7ff6e4d0c0fa]
	(No symbol) [0x0x7ff6e4d62fd6]
	(No symbol) [0x0x7ff6e4d6328c]
	(No symbol) [0x0x7ff6e4db6537]
	(No symbol) [0x0x7ff6e4d8b1df]
	(No symbol) [0x0x7ff6e4db3344]
	(No symbol) [0x0x7ff6e4d8af73]
	(No symbol) [0x0x7ff6e4d541b1]
	(No symbol) [0x0x7ff6e4d54f43]
	GetHandleVerifier [0x0x7ff6e522e1ed+3005069]
	GetHandleVerifier [0x0x7ff6e522831d+2980797]
	GetHandleVerifier [0x0x7ff6e5247e0d+3110573]
	GetHandleVerifier [0x0x7ff6e4f7d6de+184190]
	GetHandleVerifier [0x0x7ff6e4f8516f+215567]
	GetHandleVerifier [0x0x7ff6e4f6c974+115220]
	GetHandleVerifier [0x0x7ff6e4f6cb29+115657]
	GetHandleVerifier [0x0x7ff6e4f53268+11016]
	BaseThreadInitThunk [0x0x7ff8a51ce8d7+23]
	RtlUserThreadStart [0x0x7ff8a6d1c34c+44]

Error validating passenger count: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(@class, 'control_field_button') and contains(@aria-label, 'Pasajeros :1')]"}
  (Session info: chrome=139.0.7258.155); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
	GetHandleVerifier [0x0x7ff6e4f63d85+79397]
	GetHandleVerifier [0x0x7ff6e4f63de0+79488]
	(No symbol) [0x0x7ff6e4d0c0fa]
	(No symbol) [0x0x7ff6e4d62fd6]
	(No symbol) [0x0x7ff6e4d6328c]
	(No symbol) [0x0x7ff6e4db6537]
	(No symbol) [0x0x7ff6e4d8b1df]
	(No symbol) [0x0x7ff6e4db3344]
	(No symbol) [0x0x7ff6e4d8af73]
	(No symbol) [0x0x7ff6e4d541b1]
	(No symbol) [0x0x7ff6e4d54f43]
	GetHandleVerifier [0x0x7ff6e522e1ed+3005069]
	GetHandleVerifier [0x0x7ff6e522831d+2980797]
	GetHandleVerifier [0x0x7ff6e5247e0d+3110573]
	GetHandleVerifier [0x0x7ff6e4f7d6de+184190]
	GetHandleVerifier [0x0x7ff6e4f8516f+215567]
	GetHandleVerifier [0x0x7ff6e4f6c974+115220]
	GetHandleVerifier [0x0x7ff6e4f6cb29+115657]
	GetHandleVerifier [0x0x7ff6e4f53268+11016]
	BaseThreadInitThunk [0x0x7ff8a51ce8d7+23]
	RtlUserThreadStart [0x0x7ff8a6d1c34c+44]

Search button is clicked successfully
